{
  "name": "Express",
  "version": "1.0.0",
  "description": "Express learning",
  "main": "index.js",
  "author": "Keren",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "global": "^4.4.0"
  }
}
